{
  "name": "movieland-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "apexcharts": "^3.24.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.14.5",
    "qrcode.vue": "^1.7.0",
    "qs": "^6.9.4",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-youtube": "^1.4.0",
    "vuetify-datetime-picker": "^2.1.1",
    "vuetify-dialog": "^2.0.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "moment": "^2.29.0",
    "vue-async-computed": "^3.9.0",
    "vue-ctk-date-time-picker": "^2.5.0"
  }
}
